= Drives

> WHat are Drives, how are they written, and what are they used for?

Drives are the heart of the game.
Before coming up with anything else, you'll be creating Drives.
During play, you'll mark progress on your Drives by rolling dice to make checks.
If you're not sure what to do next in a scene, you'll look at your Drives and choose one of them to pursue.

You write Drives that say what you as a player would like to see in a big exciting comic-book scene.
Do you like tense rescues? Write a Drive about rescuing someone.
Do you enjoy slugfests with villains? Write a Drive about fighting a villain.

Drives are aspirational statements written from a character's perspective.
"I'll save the civilians", "I'll keep the psycic resonator out of Doomskull's hands",
"I'll impress my hot teammate", and "I'll prove I am the strongest hero" are all examples of Drives.

A Drive doesn't have to be something the character would _want_ to do, but it can be.
Every Drive must stir strong emotions in a character, or be something they'd _have_ to do, or _need_ to do.
They should be powerful, seductive, or compelling.
They're things your character would do dangerous, foolish things to achieve.

Everything you talk about in a Drive will be present in the scene.
If a Drive says "I'll defeat the villain Professor Pulsar", then there is a villain called Professor Pulsar.
If a Drive says "I'll protect my loved ones", your loved ones are present and in jeopoardy.

== Writing Drives

You'll write four Drives for your character.
You should share the Drives you make with other players, but your Drives are your own to create.

Try to include a mixture of Drives from these categories: confrontations ("defeat the villain", "reveal the conspiracy"), general mission objectives ("safeguard the MacGuffin", "save the civilians"), personal goals and feelings ("prove myself worthy", "avenge a fallen friend"), and team relationships ("show off in front of X", "demonstrate leadership").

If two or more players come up with a similar enough Drive, it can be considered a "shared Drive".
During play, if anyone marks progress on a shared Drive, everyone does.

Once you have written four Drives, assign a rating to each one between 1 and 3.
This is how difficult it will be to resolve the Drive.
The ratings should total to 7. This means you can distribute ratings of 3, 2, 1, 1, or 2, 2, 2, 1 between your Drives.

== Character-first vs. Drive-first

You might come to the table with a character you want to play.
In that case, you should be able to write Drives appropriate to that character's personality and motivations.

But if you don't have a character in mind, you don't need one.
Instead, write Drives from your perspective as a fan of superhero stories.
Think about why you like these stories and what you'd like to see more of from those stories.
Later on, you'll make a character who can fulfill those Drives.

== Drives vs. Goals

TODO

== Example Drives

TODO

- A relationship with a villain. Name the villain and say what you want to do - defeat them, capture them, rehabilitate them, avenge yourself against them, and so on.
- Dealing with a natural disaster, such as a flood, tornado, earthquake, tsunami, etc., or an artificial or extraordinary disaster, such as a meteor, black hole, giant monster, runaway plasma explosion, etc.
- Attending to a group of people - the more specific, the better. “Save all the civilians” is okay, but “evacuate the trapped scientists” is more evocative and unique.
- A personal goal, such as achieving fame or notoriety, overcoming a weakness, impressing or intimidating someone else, developing a new power, etc.
- Advancing or changing your position on the team, promoting a team goal, striving for a leadership position, improving team morale, pursuing a rivalry with a teammate, or anything else that relates to your allies or the group as a whole.