= Drives

> WHat are Drives, how are they written, and what are they used for?

Drives are the heart of the game.
Before coming up with anything else, you'll be creating Drives.
During play, you'll mark progress on your Drives by rolling dice to make checks.
If you're not sure what to do next in a scene, you'll look at your Drives and choose one of them to pursue.

You write Drives that say what you as a player would like to see in a big exciting comic-book scene.
Do you like tense rescues? Write a Drive about rescuing someone.
Do you enjoy slugfests with villains? Write a Drive about fighting a villain.

Drives are aspirational statements written from a character's perspective.
"I'll save the civilians", "I'll keep the psycic resonator out of Doomskull's hands",
"I'll impress my hot teammate", and "I'll prove I am the strongest hero" are all examples of Drives.

A Drive doesn't have to be something the character would _want_ to do, but it can be.
Every Drive must stir strong emotions in a character, or be something they'd _have_ to do, or _need_ to do.
They should be powerful, seductive, or compelling.
They're things your character would do dangerous, foolish things to achieve.

Everything you talk about in a Drive will be present in the scene.
If a Drive says "I'll defeat the villain Professor Pulsar", then there is a villain called Professor Pulsar.
If a Drive says "I'll protect my loved ones", your loved ones are present and in jeopoardy.

== Writing Drives

You'll write four Drives for your character.
You should share the Drives you make with other players, but your Drives are your own to create.

Try to include a mixture of Drives from these categories: confrontations ("defeat the villain", "reveal the conspiracy"), general mission objectives ("safeguard the MacGuffin", "save the civilians"), personal goals and feelings ("prove myself worthy", "avenge a fallen friend"), and team relationships ("show off in front of X", "demonstrate leadership").

If two or more players come up with a similar enough Drive, it can be considered a "shared Drive".
During play, if anyone marks progress on a shared Drive, everyone does.

Once you have written four Drives, assign a rating to each one between 1 and 3.
This is how difficult it will be to resolve the Drive.
The ratings should total to 7. This means you can distribute ratings of 3, 2, 1, 1, or 2, 2, 2, 1 between your Drives.

== Character-first vs. Drive-first

You might come to the table with a character you want to play.
In that case, you should be able to write Drives appropriate to that character's personality and motivations.

But if you don't have a character in mind, that's fine!
Instead, write Drives for you the player, as a fan of superhero stories.
Think about why you like these stories and what you'd like to see more of.
When you Suit Up, you'll make a character who can make those stories a reality.

== Drives vs. Goals

Drives are things you can solve in a single scene.
"Help the houseless in the city" is a goal, but it's not a Drive.
"Stop the destruction of an important tent city" is a great Drive.

If you envision a character with a story arc or a long-term goal,
you can write Drives that represent milestones on that journey.
For example, redeeming a villain might involve several successive Drives that you'd play through: thwart the villain's plans, learn something about the villain, impress the villain, and finally unmask them.

== Example Drives

If you have no idea where to start with drives, you can pick one of these categories, and roll a die.

"I want to (action) (villain)" (roll a d10):

. thwart the plans of
. capture or defeat
. get revenge against
. reform/rehabilitate
. get answers from
. impress/charm
. intimidate
. recruit
. take tech/powers from
. unmask

Villains (roll a d10):

. The Dread Skull
. Professor Pulsar
. The Oakland Ogre
. Devil Arms
. Doctor Stitches
. Blaster of Paris
. Dyne & Dash
. The Scurrilous Hullabaloo and their Babble Rabble
. Necronaut
. Atomic Sex Machine

The situation (roll a d10):

. Rescue the trapped scientists
. Stop the landslide
. Put out the raging inferno
. Evacuate the civilians
. Keep the mayor safe
. Expose the conspiracy
. Keep the dingus from being stolen
. Shut down the dangerous device/stop the diabolical ritual
. Minimize damage from the giant monster
. Stop a rogue hero or violent police force

Yourself (roll a d10):

. Keep my journalist sweetheart safe
. Look good for the cameras
. Work out a glitch in my powers
. Keep my favorite restaurant/hangout safe during the crisis
. Find a missing someone I care about
. Push past my limits
. Face my inner darkness
. Show everyone my amazing new thing
. Make good on a promise
. Face a regret or past mistake

The team (roll a d10):

. Show them why they need me
. Solve a source of team conflict
. Demonstrate my leadership potential
. Uphold the team honor and reputation
. Get people to forget the team's latest screwup
. Pursue a rivalry with a teammate
. Convince the team to take a new direction
. Provoke a teammate to (action)
. Cover for a teammate's antics or problems
. Protect a teammate from (threat)
