= Expectations

> What is this game about, what do the players do, and what's expected during play?

In this game, you will work with your fellow players to create an exciting comic-book superhero story.
The game could be played with any number of players, even one, but is best with 3-5 people.

During a session of the game, you'll create Drives, weave those Drives into a Crisis, then Suit Up as characters who will tackle the Crisis in a scene.
Once that scene is finished, the players can play through one or more post-crisis scenes.
If there is time, the cycle can repeat as you create a new Crisis.
Or, you can resume play in a later session.
A typical Crisis will take 1-2 hours to play through.

There is no one person in control of the story.
Every player can add new elements they think will be interesting, and suggest changes to others' ideas.
Declare that aliens have just invaded -
announce that ninjas appear out of nowhere -
introduce a bus full of civilians in peril -
say that a portal transports the villains away at the last moment -
you can do all of these things and more.

Comics are full of big, bold, wild ideas.
You should speak up and share your ideas with the group.
If it seems like someone else might be holding back, encourage them to speak up.
Everyone has a voice, and it's up to everyone to defend that voice and the voices of others.

At the same time, not everyone is comfortable speaking up all the time.
Not everyone has the necessary energy to be creative for an entire session.
The game provides ways to keep the action going at moments when
you don't know what to say or don't feel like saying anything.
But those things are just suggestions and tools.
The rules should take a back seat when the players know what they want to do next.

This game text talks about the visual elements of a comic book such as pages and panels.
It will be easier on the players if they have read comic books and understand these things, but it's not necessary.

TODO: provide a visual example

== Play aids

You should have a way of rolling dice - d4, d6, d8, d10, d12, and d20.
Experienced gamers should have such dice already.

If you are playing online, you can use the following Google Sheet to track characters:

https://docs.google.com/spreadsheets/d/1IWoFfMbT-cJ3-Edf0qQzwdDTsJ4lFnSDPJWdmloY8eI/edit?usp=sharing

TODO: include a character sheet for those who don't.