= Scene Actions

TODO this is a prototype

- Each player takes turns declaring actions
- Narrate what you're doing next. If you don't know what to do next, look at your Drives. If you don't know what's going on, ask the other players.
- Roll a check. Optionally, team checks.
- Mark fulfillment or frustration on a Drive.
- Mark progress on the current page's panels.
- Hand off to the next player. Find a way to push the action. Make sure players are getting spotlight by looking at the page, or going round-robin.

== Narrate

TODO

== Checks

TODO

== Mark progress on drives

TODO

== Mark progress on panels

TODO

== Push the action

TODO

== Pass the spotlight

TODO